<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xza-di-LjJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="zGe-cg-nEx">
            <objects>
                <viewController id="OWV-0c-f72" customClass="ProfileViewController" customModule="Schoolbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW3-Sj-24I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ekn-tP-JgJ">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gge-D0-S9U"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="left" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-h6-jUM">
                                <rect key="frame" x="10" y="325.5" width="394" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-sd-4Ey">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6My-OY-vuV" userLabel="Horizontal View">
                                        <rect key="frame" x="0.0" y="70.5" width="394" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtM-ZK-Qlb">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-f2-jjG">
                                                <rect key="frame" x="321" y="0.0" width="73" height="34"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Message">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1D7-U5-ywH" kind="show" id="3Pi-hb-ThL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-Y1-hYL">
                                        <rect key="frame" x="0.0" y="154.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-AC-Bhj">
                                        <rect key="frame" x="0.0" y="225" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-e5-1iD">
                                <rect key="frame" x="314" y="44" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tch-Hq-PLS" firstAttribute="trailing" secondItem="1Nw-h6-jUM" secondAttribute="trailing" constant="10" id="0X8-1c-hQR"/>
                            <constraint firstItem="Ekn-tP-JgJ" firstAttribute="centerX" secondItem="GW3-Sj-24I" secondAttribute="centerX" id="5fY-Ia-Fy4"/>
                            <constraint firstItem="1Nw-h6-jUM" firstAttribute="centerY" secondItem="GW3-Sj-24I" secondAttribute="centerY" id="Dkq-gN-E1m"/>
                            <constraint firstItem="Ekn-tP-JgJ" firstAttribute="top" secondItem="tch-Hq-PLS" secondAttribute="top" constant="10" id="Gp3-nz-V3D"/>
                            <constraint firstItem="1Nw-h6-jUM" firstAttribute="leading" secondItem="tch-Hq-PLS" secondAttribute="leading" constant="10" id="PBQ-Gt-FmZ"/>
                            <constraint firstItem="Ekn-tP-JgJ" firstAttribute="leading" secondItem="tch-Hq-PLS" secondAttribute="leading" id="ZQN-4e-JzJ"/>
                            <constraint firstItem="1Nw-h6-jUM" firstAttribute="top" secondItem="Ekn-tP-JgJ" secondAttribute="bottom" constant="50" id="iLW-Ak-Y24"/>
                            <constraint firstItem="tch-Hq-PLS" firstAttribute="trailing" secondItem="Ekn-tP-JgJ" secondAttribute="trailing" id="ux0-Oa-BuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tch-Hq-PLS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxg-IK-n08">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dIh-7a-LOP">
                            <connections>
                                <segue destination="Eb8-Gt-kVX" kind="show" identifier="editProfile" id="GIF-Su-wXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="biography" destination="Sgt-AC-Bhj" id="Xbr-2U-deC"/>
                        <outlet property="location" destination="jRH-Y1-hYL" id="YIS-2r-LKi"/>
                        <outlet property="messageButton" destination="zwL-f2-jjG" id="JqW-oO-aOO"/>
                        <outlet property="name" destination="VtM-ZK-Qlb" id="k2e-Hl-qZY"/>
                        <outlet property="role" destination="ZzW-sd-4Ey" id="fiB-fh-w5I"/>
                        <outlet property="userImage" destination="Ekn-tP-JgJ" id="ofp-Pz-7Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWX-tn-wam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDD-lq-rSf">
            <objects>
                <navigationController id="xza-di-LjJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bV9-Ul-YDC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OWV-0c-f72" kind="relationship" relationship="rootViewController" id="SVt-pf-jtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaz-Y2-GEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="13"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="80k-Xf-nUo">
            <objects>
                <viewController id="Eb8-Gt-kVX" customClass="ProfileViewController" customModule="Schoolbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rm3-65-pvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-NA-eTa">
                                <rect key="frame" x="50" y="138" width="314" height="665"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-qj-If3">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et1-c4-xDk">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-y6-kuC">
                                                <rect key="frame" x="0.0" y="30.5" width="314" height="69.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vfp-ns-jUB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-uv-d06">
                                        <rect key="frame" x="0.0" y="114" width="314" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-rU-jh5">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-cm-Z72">
                                                <rect key="frame" x="0.0" y="30.5" width="314" height="369.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="uRx-jk-Q8W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F94-Vj-9rg">
                                        <rect key="frame" x="0.0" y="528" width="314" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-iV-Aan">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-5j-Gkh">
                                                <rect key="frame" x="0.0" y="30.5" width="314" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="LBZ-9L-KPV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ics-r9-qA9">
                                        <rect key="frame" x="0.0" y="620" width="314" height="45"/>
                                        <state key="normal" title="Edit Image"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5EC-NA-eTa" firstAttribute="leading" secondItem="ydR-UM-q18" secondAttribute="leading" constant="50" id="ci5-OT-Av0"/>
                            <constraint firstItem="ydR-UM-q18" firstAttribute="trailing" secondItem="5EC-NA-eTa" secondAttribute="trailing" constant="50" id="hYE-Ww-JV2"/>
                            <constraint firstItem="5EC-NA-eTa" firstAttribute="top" secondItem="ydR-UM-q18" secondAttribute="top" constant="50" id="t1O-gh-yTq"/>
                            <constraint firstItem="ydR-UM-q18" firstAttribute="bottom" secondItem="5EC-NA-eTa" secondAttribute="bottom" constant="10" id="uBz-od-IpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydR-UM-q18"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="byW-Kn-zjp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SzW-qU-0iX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Aai-cJ-CYb"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBiography" destination="l9Q-rU-jh5" id="QGK-2g-Faz"/>
                        <outlet property="editLocation" destination="CSL-iV-Aan" id="5zy-7F-RUR"/>
                        <outlet property="editName" destination="zHC-y6-kuC" id="bLl-aD-XDa"/>
                        <outlet property="saveButton" destination="Aai-cJ-CYb" id="svx-qT-Wbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uX-J0-hWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Or-dr-ssC">
            <objects>
                <viewController id="1D7-U5-ywH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vht-nJ-4fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qve-lS-BQG"/>
                    </view>
                    <navigationItem key="navigationItem" id="fsm-zY-Ssg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbl-Ij-fpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
